{
  "name": "pluspuls-mobile",
  "version": "1.2.3",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "export:android": "expo export --platform android",
    "export:web": "expo export --platform web",
    "deploy:web": "eas deploy --prod",
    "build:apk": "npx eas-cli@21.8.0 build --platform android --profile preview",
    "build:preview": "npx eas-cli@21.8.0 build --platform android --profile preview",
    "build:production": "npm run verify:release && npx eas-cli@21.8.0 build --platform android --profile production",
    "submit:production": "npx eas-cli@21.8.0 submit --platform android --profile production",
    "doctor": "npx expo-doctor@1.17.11",
    "audit:ci": "node scripts/audit-ci.cjs",
    "typecheck": "tsc --noEmit",
    "test:ci": "node --test tests/*.test.cjs",
    "check:map-api": "node scripts/check-map-api.cjs",
    "verify:release": "node scripts/verify-release.cjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.13",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-location": "~57.0.12",
    "expo-notifications": "~57.0.13",
    "expo-router": "~57.0.15",
    "expo-speech": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-maps": "1.27.2",
    "react-native-webview": "13.16.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0 <23"
  }
}
